<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./stressgameon.css" rel="stylesheet" />

      <div class="stressgameon-container">
        <div class="stressgameon-stressgameon">
          <img
            alt="Rectangle264370"
            src="public/playground_assets/rectangle264370-2xfe-1600w.png"
            class="stressgameon-rectangle26"
          />
          <img
            alt="Rectangle284371"
            src="public/playground_assets/rectangle284371-c7ua-1600w.png"
            class="stressgameon-rectangle28"
          />
          <img
            alt="Rectangle274372"
            src="public/playground_assets/rectangle274372-o77q-1600w.png"
            class="stressgameon-rectangle27"
          />
          <img
            alt="Rectangle14373"
            src="public/playground_assets/rectangle14373-anhg-300h.png"
            class="stressgameon-rectangle1"
          />
          <img
            alt="Rectangle134374"
            src="public/playground_assets/rectangle134374-tg5l-200h.png"
            class="stressgameon-rectangle13"
          />
          <div class="stressgameon-group4">
            <span class="stressgameon-text"><span>SEE MORE...</span></span>
          </div>
          <img
            alt="Rectangle294312"
            src="public/playground_assets/rectangle294312-kzu-800w.png"
            class="stressgameon-rectangle29"
          />
          <img
            alt="Rectangle304312"
            src="public/playground_assets/rectangle304312-nceg-800w.png"
            class="stressgameon-rectangle30"
          />
          <span class="stressgameon-text02">
            <span>
              <span>SISWA INI STRESS</span>
              <br />
              <span>AKIBAT GAME ONLINE</span>
            </span>
          </span>
          <span class="stressgameon-text07">
            <span>
              <span>
                Dapat dilihat dari wajahnya yang sangat bahagia akibat
              </span>
              <br />
              <span>dari permainan game online. Awalnya dia memainkan</span>
              <br />
              <span>
                game yang bernama Mobile Legends, lalu untuk menghilang
              </span>
              <br />
              <span>kan rasa sedihnya</span>
              <br />
              <span>
                ia pun berganti game bola bernama PES, sayangnya ia kalah lagi
                karena ia
              </span>
              <br />
              <span>fans ARSENAL</span>
            </span>
          </span>
          <span class="stressgameon-text20"><span>“COUK COUK”</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
